{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KarimaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "From": "mahamatissiakao@gmail.com",
    "To": "mahamatissiakao@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "mahamatissiakao@gmail.com",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
